name: "CodeQL"

on:
  push:
    branches: '**'
  pull_request:
    branches: [ master, release/** ]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}

    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
        dotnet-quality: 'ga'

    - name: Build
      run: dotnet build ILSpy.XPlat.slnf --configuration Release

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
